.gradient
    background: linear-gradient(180deg, #ffffff 23%, #DEDEDE 100%)
    display: block
    opacity: 1.0
    transition: all 3s ease-in
.about-us
    display: flex
    justify-content: space-between
    align-items: center
    &__hero
        flex-basis: 45%
        display: flex
        flex-direction: column
        align-items: flex-start
    &__design
        height: 4.5rem
        margin-bottom: 2rem
    &__main
        margin-bottom: 4.3rem
    &__title
        font-weight: 500
        font-size: 2.06rem
        line-height: 2.25rem
        margin-bottom: 1rem
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__text
        font-size: 1.06rem
        line-height: 1.31rem
        flex-basis: 45%
    &__road
        flex-basis: 45%
        display: flex
        justify-content: flex-end
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
.item
    flex-basis: 45%
    margin-bottom: 3.375rem
    &__title
        height: 3.375rem
        margin-bottom: 0.25rem
    &__text
        font-size: 0.81rem
        line-height: 0.94rem
.road__template
    width: 80%
    height: auto
