.canvas-wrapper
    position: fixed
    display: none
    opacity: 0.0
    transition: all 3s ease-in
#canvas
    opacity: 1.0
    transition: all 3s ease-in
.transition
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: $bgColor
    background: radial-gradient(#fff 0%, $bgColor 100%)
    opacity: 1.0
    display: block
    transition: all 5s ease-in
