/*Base colors */
$yellow: #FAB82E
$orange: #ED7817
$red: #E32112
$gray50: rgba(0, 0, 0, 0.5)

/* Fonts */
@font-face
    font-family: 'GT Eesti Pro'
    src: local('GT Eesti Pro Text Book'), local('GT-Eesti-Pro-Text-Book')
    src: url('../assets/fonts/GTEestiProText-Book.woff2') format('woff2')
    src: url('../assets/fonts/GTEestiProText-Book.woff') format('woff')
    src: url('../assets/fonts/GTEestiProText-Book.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'GT Eesti Pro'
    src: local('GT Eesti Pro Text Light'), local('GT-Eesti-Pro-Text-Light')
    src: url('../assets/fonts/GTEestiProText-Light.woff2') format('woff2')
    src: url('../assets/fonts/GTEestiProText-Light.woff') format('woff')
    src: url('../assets/fonts/GTEestiProText-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'GT Eesti Pro'
    src: local('GT Eesti Pro Text Medium'), local('GT-Eesti-Pro-Text-Medium')
    src: url('../assets/fonts/GTEestiProText-Medium.woff2') format('woff2')
    src: url('../assets/fonts/GTEestiProText-Medium.woff') format('woff')
    src: url('../assets/fonts/GTEestiProText-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
html
    font-size: 16px
    font-family: "GT Eesti Pro", sans-serif
canvas
    min-width: 100vw
    min-height: 100vh
.container
    max-width: 87rem
    margin: auto
    padding: 3rem
button
    margin: 0
    padding: 0
    appearance: none
    border: none
