.header
    position: fixed
    z-index: 2
    width: 100%
    background: #ffffff
    transition: all 3s ease-out
    &__hero
        display: flex
        justify-content: space-between
        align-items: baseline
