.intro
    padding-top: 8rem
    display: flex
    flex-direction: column
    justify-content: cflex-start
    align-items: flex-start
    opacity: 1.0
    transition: all 1.5s ease-in
    &__wrapper
        width: 50%
        margin-top: 3.5rem
    &__title
        font-size: 6.25rem
        line-height: 5.25rem
        font-weight: normal
        position: relative
        z-index: 2
        transition: all 0.5s ease-in
    &__orange-line
        background: $orange
        height: 1.5rem
        margin-left: -3rem
        margin-top: -1.1rem
        transition: all 0.5s ease-in
        transform: translateX(0)
        opacity: 1.0
    &__text
        font-size: 2.0625rem
        line-height: 2.25rem
        margin-top: 2.125rem
        transition: all 0.5s ease-in
    &__bg-image
        position: absolute
        bottom: 0
        width: 51rem
        right: -5rem
        opacity: 1.0
        transition: all 1.0s ease-in
        display: block
        transform: translateX(0)
    &__scroll-down
        position: absolute
        width: 3rem
        height: 3rem
        left: 3rem
        bottom: 4.5rem
        cursor: pointer
        opacity: 1.0
        transition: all 0.5s ease-in
        display: block
        transform: translateX(0)
    &__red
        left: 0
        bottom: 12rem
        opacity: 1.0
        transition: all 0.5s ease-in
    &__yellow
        top: 0
        left: 0
        opacity: 1.0
        transition: all 0.5s ease-in
/* Second screen
.first-title
    display: block
    opacity: 1.0
    transform: translateX(0)
.second-title
    display: none
    opacity: 0.0
    transform: translateX(-1000px)
.first-subtitle
    display: block
    opacity: 1.0
    transform: translateX(0)
.second-subtitle
    display: none
    opacity: 0.0
    transform: translateX(-1000px)
.second-screen-info
    display: flex
    justify-content: flex-start
    align-items: center
    position: absolute
    left: 3rem
    bottom: 6.0rem
    display: none
    transform: translateX(-300px)
    opacity: 0.0
    transition: all 0.5s ease-in
    &__img
        margin-right: 1rem
    &__text
        width: 50%
.rails-bg-wrapper
    position: absolute
    bottom: 0
    width: 40rem
    right: -1rem
    transition: all 1.0s ease-in
    opacity: 0.0
.rails-bg
