.intermediate
    display: none
    justify-content: space-between
    align-items: stretch
    padding: 8rem 5rem 0rem 3rem
    opacity: 0.0
    transition: all 0.5s ease-in
    position: absolute
    top: 0
    &__texts
        padding: 3rem
        background: #fff
        flex-basis: 45%
        position: relative
    &__title
        font-size: 2.06rem
        line-height: 2.25rem
        margin-bottom: 1rem
    &__subtitle
        font-size: 1.63rem
        line-height: 1.88rem
        margin-bottom: 1rem
    &__text
        font-size: 1.06rem
        line-height: 1.31rem
        margin-bottom: 1rem
    &__images
        padding: 3rem
        background: #fff
        flex-basis: 45%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__second-title
        font-size: 1.88rem
        line-height: 2.06rem
        font-weight: normal
        margin-bottom: 2.5rem
    &__item
        margin-bottom: 2rem
    &__img
        margin-bottom: 0.5rem
        height: 4.5rem
    &__item-text
        font-size: 0.81rem
        line-height: 0.75rem
    &__design1
        right: -1.5rem
        top: 0
    &__design2
        right: -1.5rem
        top: 1.5rem
    &__design3
        right: -1.5rem
        top: 3.0rem
