.visual-nav
    position: absolute
    top: 15rem
    right: 1rem
    width: 2rem
    height: 21rem
    transform: rotate(180deg)
    &__item
        width: 0.5rem
        height: 0.5rem
        background: $gray50
        position: relative
        margin: auto
    &__line
        position: relative
        width: 0.11rem
        height: 3rem
        background: $gray50
        margin: auto
    &__passed
        position: absolute
        width: 0.11rem
        height: 0%
        background: $orange
    &__currentPoint
        position: absolute
        border: 0.11rem solid $orange
        width: 1rem
        height: 1rem
        background-color: transparent
        top: -0.24rem
        left: -0.25rem
.mt
    margin-top: 0.5rem
