.person-description
    display: flex
    justify-content: flex-start
    align-items: stretch
    &__photo
        position: relative
    &__img
        height: 100%
        width: 100%
    &__hero
        flex-basis: 45%
        overflow-y: scroll
        max-height: 39rem
        scrollbar-color: $orange
        scrollbar-width: thin
        padding: 2rem
        background-color: #fff
        &::-webkit-scrollbar
            width: 3px
        &::-webkit-scrollbar-track
            background-color: rgba(0,0,0,0.1)
            padding: 2rem
            margin-right: 2rem
        &::-webkit-scrollbar-thumb
            background: $orange
    &__title-wrapper
        position: relative
        padding: 0 3rem
    &__title
        font-weight: 500
        font-size: 2.06rem
        line-height: 2.25rem
        margin-bottom: 1.25rem
        width: 95%
        &-mark
            position: absolute
            width: 3rem
            height: 2.5rem
    &__subtitle
        text-align: right
        font-size: 0.81rem
        line-height: 0.94rem
        margin-bottom: 1.5rem
        margin-left: 4rem
    &__text
        font-size: 1.06rem
        line-height: 1.31rem
        margin-bottom: 1.5rem
.person-label
    position: absolute
    bottom: 3rem
    background: #fff
    min-height: 4.5rem
    display: flex
    justify-content: flex-start
    align-items: center
    &__img
        max-height: 4.5rem
        margin-right: 1.5rem
    &__wrapper
        display: flex
        flex-direction: column
        margin-right: 2rem
    &__name
        font-size: 1.625rem
        line-height: 1.31rem
        margin-bottom: 0.2rem
    &__profession
        font-size: 1.06rem
        line-height: 1.31rem
.mark-left
    top: 0
    left: 0
.mark-right
    bottom: 0
    right: 0
.right-close-icon
    top: 0rem
    right: 2rem
    z-index: 5

.first-person-description
    display: flex
.second-person-description
    display: flex
.third-person-description
    display: flex
