.popup-wrapper
    display: none
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 20
.popup-background
    width: 100vw
    height: 100vh
    background: #000
    opacity: 0.9
.popup
    position: absolute
    display: flex
    flex-direction: column
    left: 25%
    transform: translateX(-50%)
    top: 50%
    transform: translateY(-50%)
    &__img
        width: 100%
        opacity: 1.0
    &__caption
        height: 3rem
        background: #fff
        display: flex
        align-items: center
    &__design
        width: 3rem
        height: 3rem
        margin-right: 1.5rem
    &__text
        font-size: 1.06rem
        line-height: 1.31rem
    &__close
        width: 1.5rem
        height: 1.5rem
        right: 1.5rem
        top: 1.5rem
        position: absolute
        cursor: pointer
.models-popup-wrapper
    display: none
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 20
.model-popup-item
    display: none
    height: 15rem
    justify-content: flex-start
    align-items: stretch
    background: #fff
    position: absolute
    top: 0
    width: 40rem
    &__img
        height: 15rem
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 1rem
    &__title
        margin-bottom: 0.5rem
        font-size: 1.62rem
        line-height: 1.65rem
    &__text
        font-size: 1.06rem
        line-height: 1.16rem
.close-mini-popup
    width: 1.5rem
    height: 1.5rem
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
.popup-squares
    width: 1.5rem
    height: 1.5rem
    position: absolute
    bottom: 0
    right: -0.5rem
