.slider-section
.slider
    &__item
        position: relative
        width: 100%
        display: flex
        flex-direction: column
    &__img
        width: 100%
    &__caption
        height: 3rem
        background: #fff
        display: flex
        align-items: center
    &__design
        width: 3rem
        height: 3rem
        margin-right: 1.5rem
    &__text
        font-size: 1.06rem
        line-height: 1.31rem
    &__arrow-wrapper
        position: absolute
        width: 3rem
        height: 3rem
        background: rgba(0,0,0,0.35)
        display: flex
        justify-content: center
        align-items: center
        top: 50%
        cursor: pointer
    &__arrow
        width: 0.75rem
        height: 0.75rem
.arrow-left
    left: 1.5rem
.arrow-right
    right: 1.5rem

.slick-dots
    bottom: 6rem !important
.slick-dots li button
    background: #fff !important
    margin-right: 1rem !important
    display: block !important
    width: 0.5rem !important
    height: 0.5rem !important
.slick-dots li.slick-active button
    background: $orange !important
.slick-dots li button:before
    content: '' !important
