<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>        
        .box{
            display: block;
            padding: 5%;
            position: absolute;
            top: -5rem;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(97, 93, 91);
            transform-style: preserve-3d;  
            transition: all 1s linear;  
            opacity: 0.0; 
        }
        .front{
            transform: perspective(1000px) rotateY(0deg) translateZ(-1000px) scale(1.5);
        }
        .left{
            transform: perspective(1000px) rotateY(110deg) translateZ(-1000px) scale(1.5);
        }
        canvas{
            transform: none;
        }
    </style>
</head>
<body>
    <div style="position: relative; overflow: hidden;">
        <div class="box front">
        </div>
        <div class="box left">
        </div>
        <div class="visual-nav">
            <div class="visual-nav__item mt">
                <div class="visual-nav__currentPoint"></div>
            </div>
            <div class="visual-nav__line mt">
                <div class="visual-nav__passed"></div>
            </div>
            <div class="visual-nav__item mt"></div>
            <div class="visual-nav__line mt">
                <div class="visual-nav__passed"></div>
            </div>
            <div class="visual-nav__item mt"></div>
            <div class="visual-nav__line mt">
                <div class="visual-nav__passed"></div>
            </div>
            <div class="visual-nav__item mt"></div>
            <div class="visual-nav__line mt">
                <div class="visual-nav__passed"></div>
            </div>
            <div class="visual-nav__item mt"></div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    
    <!--Main Script-->
    <script src="./build/bundle.js"></script>
    <script>
        document.addEventListener('click', () => {   
            document.getElementsByClassName('front')[0].style.transform = "perspective(1000px) rotateY(-110deg) translateZ(-1000px) scale(1.5)";
            document.getElementsByClassName('left')[0].style.transform = "perspective(1000px) rotateY(0deg) translateZ(-1000px) scale(1.5)";       
        })
    </script>
</body>
</html>